[33mcommit d58e40f74fef509d31bbe76b6d16e58128ee9191[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Viktor Kukhar <kukharviktor@icloud.com>
Date:   Fri Jul 29 01:53:46 2022 +0300

    Deploy

[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 4e7a85d..6a0e88a 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -12,8 +12,8 @@[m [mgem "rails", "~> 7.0.3", ">= 7.0.3.1"[m
 gem "sprockets-rails"[m
 [m
 # Use sqlite3 as the database for Active Record[m
[31m-gem "sqlite3", "~> 1.4"[m
[31m-[m
[32m+[m[32m# gem "sqlite3", "~> 1.4"[m
[32m+[m[32mgem "pg"[m
 # Use the Puma web server [https://github.com/puma/puma][m
 gem "puma", "~> 5.0"[m
 [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 8b3108b..d5b848d 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -131,6 +131,7 @@[m [mGEM[m
     nio4r (2.5.8)[m
     nokogiri (1.13.8-x64-mingw-ucrt)[m
       racc (~> 1.4)[m
[32m+[m[32m    pg (1.4.2-x64-mingw-ucrt)[m
     public_suffix (4.0.7)[m
     puma (5.6.4)[m
       nio4r (~> 2.0)[m
[36m@@ -203,7 +204,6 @@[m [mGEM[m
       actionpack (>= 5.2)[m
       activesupport (>= 5.2)[m
       sprockets (>= 3.0.0)[m
[31m-    sqlite3 (1.4.4)[m
     stimulus-rails (1.1.0)[m
       railties (>= 6.0.0)[m
     strscan (3.0.4)[m
[36m@@ -245,6 +245,7 @@[m [mDEPENDENCIES[m
   debug[m
   importmap-rails[m
   jbuilder[m
[32m+[m[32m  pg[m
   puma (~> 5.0)[m
   rails (~> 7.0.3, >= 7.0.3.1)[m
   sass (~> 3.4, >= 3.4.22)[m
[36m@@ -252,7 +253,6 @@[m [mDEPENDENCIES[m
   selenium-webdriver[m
   slim[m
   sprockets-rails[m
[31m-  sqlite3 (~> 1.4)[m
   stimulus-rails[m
   turbo-rails[m
   tzinfo-data[m
